{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "semi": ["warn", "always"],
    "no-var": "warn",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  },
  "ignorePatterns": ["node_modules/", "coverage/", "uploads/"]
}
